/* TODO // */
/* Make Header Icons flexible */
/* Add other todo containers and contents */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
    --primary-text: white;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    min-height: 100%;
}

body {
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: normal, lighten, soft-light;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    margin: 5rem;
    box-shadow: 0 1px 15px 1px rgba(6, 156, 6, 0.137);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(6, 156, 6);
    color: var(--primary-text);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.header-left {
    grid-column: 1;
    justify-self: flex-start;
    padding-left: 2rem;
}

.header-title {
    grid-column: 2;
    justify-self: center;
    font-size: 26px;
    text-align: center;
}

.header-right {
    grid-column: 3;
    justify-self: flex-end;
    padding-right: 2rem;
}

.fa-home {
    cursor: pointer;
    font-size: 25px;
}

.fa-plus {
    cursor: pointer;
    font-size: 25px;
}

.content-container {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 4rem;
    padding-right: 4rem;
}

.project-column {
    grid-column: 1;
    border-right: 1px solid rgba(128, 128, 128, 0.246);
}

.project-column-title {
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid rgba(128, 128, 128, 0.246);
}

.project {
    display: flex;
    flex-direction: row;
}

.todo-column {
    grid-column: 2;
    margin-top: .7rem;
    margin-left: 2rem;
}

.todo-title {
    text-align: start;
    font-weight: bold;

}

.todo {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 2px solid rgba(128, 128, 128, 0.246);
    padding: .8rem;
}

.todo-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.todo-right {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 2rem;
}

.todo-main-text {
    font-size: .9rem;
    font-weight: bold;
}

.todo-faded-text {
    font-size: .8rem;
    color: rgba(0, 0, 0, 0.521)
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size:20px;
    background-color: rgb(6, 156, 6);
    color: var(--primary-text);
    border-bottom-left-radius: 10px;
    border-bottom: 10px;
    overflow: hidden;
}

.fa-github {
    color: var(--primary-text);
    font-size: 1.7rem;
    transition: transform 0.1s ease-in-out;
}

.fa-github:hover {
    transform: scale(1.2);
}